*
  font-family: Inter
  margin: 0
  box-sizing: border-box

.container
  padding-left: 120px

.bg_blue_left
  position: absolute
  background-color: #1C57C9
  width: 1100px
  height: 840px
  border-bottom-right-radius: 600px
  z-index: -1

.article-header
  display: block
  text-transform: uppercase
  color: #1C57C9
  letter-spacing: 9px
  font-size: 15px
  font-weight: 700

.content-header
  display: block
  font-size: 42px
  font-weight: 700
  letter-spacing: -0.02em

.gradient
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) -9.97%, #ECF0F7 100%)
  padding-bottom: 161px
