.contact
  display: flex
  padding-top: 166px
  align-items: start

  &__wrapper
    padding: 51px 0 0 119px
    width: 587px

  &__article

  &__header
    padding-top: 19px
    font-weight: bold
    font-size: 42px
    line-height: 59px
    letter-spacing: -0.02em
    color: #262B35

  &__illustration
    padding-top: 42px

  &__form
    width: 420px
    padding-left: 119px
    &-label
      display: block
      padding: 15.5px 0

    &-input
      height: 44px
      width: 420px
      padding-left: 19px
      &::placeholder
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #CCCCCC

    &-textarea
      height: 96px
      width: 420px
      padding: 10px 0 0 19px
      resize: none
      &::placeholder
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #CCCCCC

    &-button
      width: 148px
      height: 44px
      background-color: #1ECE7A
      color: #FFFFFF
      border-radius: 3px
      border: 0
      margin-top: 33px
      font-weight: bold
      font-size: 15px
      line-height: 18px
      cursor: pointer

.option
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #262B35
  padding-left: 15px
