.features
  padding-top: 183px
  &__span
    display: block
    width: 960px
    color: #606C84
    font-weight: 500
    font-style: italic
    font-size: 20px
    line-height: 32px
    word-spacing: 1px
    padding-bottom: 130px
  &__article
    padding-left: 540px

  &__header
    padding: 24px 0 0 540px

  &__content
    display: flex
    justify-content: space-between
    align-items: start

  &__img
    display: block
    margin: -15px 0 0 -50px

  &__text
    display: block
    color: #606C84
    font-size: 18px
    font-weight: 400
    line-height: 28px
    width: 600px
    &-wrapper
      padding: 31px 162px 0 38px

  &__icons
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    gap: 59px 67px
    padding-top: 62px

  &__icon
    display: block
    &-header
      display: block
      color: #000000
      font-size: 18px
      font-weight: 700
      padding: 38px 0 18px 0
    &-text
      display: block
      color: #606C84
      font-size: 15px
      font-weight: 400
      line-height: 24px
      width: 250px
