.footer
  padding: 189px 0 0 119px

  &__container
    display: flex

  &__logo
    display: block

  &__siphome
    display: block
    font-weight: bold
    font-size: 20px
    line-height: 150%
    color: #262B35
    padding-top: 45px

  &__address
    font-weight: normal
    font-size: 20px
    line-height: 150%
    color: #262B35

  &__navbar
    display: flex

  &__navigation
    padding-left: 83px

    &-header
      display: block
      font-weight: bold
      font-size: 24px
      line-height: 58px
      color: #262B35
    &-link
      display: block
      list-style: none
      font-weight: normal
      font-size: 20px
      line-height: 48px
      color: #606C84

  &__nav
    color: #606C84
    text-decoration: none
    &:hover
      color: #1C57C9

  &__about
    padding-left: 61px

  &__networks
    padding-left: 26px
    &-img
      display: inline-block
      padding-right: 19px
      width: 45px

    &-link
      display: flex
      justify-content: start
      align-items: center

  &__copyright
    display: block
    padding-top: 112px
    font-weight: normal
    font-size: 20px
    color: #606C84
    text-align: center
