.header
  display: flex
  justify-content: space-between
  padding-top: 35px
  padding-bottom: 62px

  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 760px
    padding-right: 240px
  &__nav
    display: inline-block
    list-style: none
    width: 19%
    text-align: center

    &link
      color: #FFFFFF
      text-decoration: none
      font-weight: 400
      font-size: 15px
      width: 84px
      &:hover
        font-weight: 700

  &__button
    display: flex
    justify-content: space-between
    align-items: center
    width: 313px
    padding-right: 114px
  &__auth
    list-style: none
    &link
      color: #262B35
      text-decoration: none
      font-size: 13px
      font-weight: 700
      &:hover
        color: #1ECE7A
    &line
      height: 24px
      width: 1px
      background-color: #D4D4D4
