.intro
  display: flex
  position: relative
  justify-content: space-between
  width: 1200px
  height: 700px

  &__header
    display: block
    padding-top: 50px
    font-weight: 700
    font-size: 53px
    line-height: 72px
    width: 550px
    color: #FFFFFF
    span
      color: #1ECE7A

  &__text
    display: block
    padding-top: 24px
    font-weight: normal
    width: 550px
    font-size: 20px
    line-height: 160%
    color: #FFFFFF

  &__buttons
    display: flex
    justify-content: space-between
    padding-top: 63px
    width: 272px

  &__button
    height: 44px
    width: 130px
    background-color: Transparent
    color: white
    border: 1px solid white
    border-radius: 3px
    cursor: pointer
    &:hover
      background-color: #1ECE7A

  &__img
    &-big
      padding-left: 161px
      margin-top: -32px
      height: 91%
    &-small
      position: absolute
      bottom: -64px
      right: -199px
    &-dotH
      position: absolute
      bottom: 0
      left: 0
    &-dotV
      position: absolute
      bottom: -311px
      right: -199px
      z-index: -1
    &-oval
      position: absolute
      top: -138px
      right: 100px
