.services
  padding-top: 184px
  &__article
    padding-left: 651px

  &__header
    padding: 24px 0 0 356px

  &__text
    display: block
    padding: 35px 0 0 395px
    font-size: 18px
    font-weight: 400
    color: #606C84

  &__img
    display: block
    padding: 96px 0 0 362px

  &__icons
    display: grid
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
    gap: 20px 20px
    width: 1120px
    padding: 120px 0 0 160px

  &__photo
    display: block
    padding-left: 23px

  &__icon
    display: flex
    align-items: center
    width: 360px
    height: 96px
    background-color: #FFFFFF
    box-shadow: 0px 6px 48px rgba(0, 0, 0, 0.1)
    border-radius: 16px

    &-text
      display: block
      width: 230px
      color: #262B35
      font-weight: 600
      font-size: 18px
      line-height: 24px
      padding-left: 30px
