.testimonial
  padding-top: 185px

  &__article
    padding-left: 614px
  &__header
    padding: 19px 0 0 432px
    width: 1000px
    text-align: center
    line-height: 140%

  &__group
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    padding: 80px 0 0 143px
    width: 1286px

  &__post
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 0
    min-width: 540px
    min-height: 260px
    background: #FFFFFF
    box-shadow: 0px 20px 48px rgba(0, 0, 0, 0.06)
    border-radius: 24px

    &-photo
      position: absolute
      top: -19px
      right: -13px
    &-quotes
      position: absolute
      bottom: 40px
      right: 40px

    &-message
      display: block
      padding-left: 28px
      width: 441px
      font-weight: normal
      font-size: 20px
      line-height: 160%
      color: #262B35

    &-username
      display: block
      padding: 42px 0 0 28px
      font-weight: 600
      font-size: 18px
      line-height: 24px
      color: #262B35

    &-position
      display: block
      padding: 10px 0 0 28px
      font-weight: normal
      font-size: 15px
      line-height: 160%
      color: #606C84

    &-button
      width: 42px
      height: 42px
      border-radius: 21px
      border: 0 solid black
      transform: matrix(-1, 0, 0, 1, 0, 0)
      cursor: pointer

    &-btnimg
      margin: -2px 0 0 -6px

  &__pages
    display: flex
    justify-content: center
    padding-top: 48px

  &__page
    width: 12px
    height: 12px
    margin: 0 10px
    border-radius: 6px
    background-color: #606C84
    &:nth-child(2)
      background-color: #1C57C9

.bnt-left
  position: absolute
  left: 112px
  top: 219px
  z-index: 2

.btn-right
  position: absolute
  right: -23px
  top: 219px
  z-index: 2
