.update
  display: flex
  justify-content: space-between
  padding-top: 205px

  &__content
    position: relative
    min-width: 680px

  &__photo
    display: block
    &1
      padding-top: 33px
    &2
      position: absolute
      right: -117px
      top: 300px
      z-index: -1
    &3
      margin-top: -63px

  &__article
    padding: 55px 0 0 119px
  &__header
    display: block
    padding: 19px 100px 0 119px
    width: 100%
    line-height: 58px
    color: #262B35
  &__icons
    &-wrapper
      position: relative
      min-width: 742px
      height: 1102px
      background-color: #1C57C9
      border-bottom-left-radius: 300px
      z-index: -3
      padding: 103px 0 0 169px

  &__icon
    display: flex
    justify-content: space-between
    align-items: start
    width: 435px
    padding-bottom: 50px
    &:nth-child(2)
      padding-bottom: 78px
    &-wrapper
      padding-left: 29px
    &-header
      display: block
      font-size: 18px
      font-weight: 600
      color: #FFFFFF
      padding-top: 2px

    &-text
      display: block
      color: #FFFFFF
      font-size: 15px
      font-weight: 400
      line-height: 24px
      padding-top: 18px

  &__img
    &-dotH
      position: absolute
      right: 0
      bottom: 0
    &-dotV
      position: absolute
      left: 0
      bottom: -67px
      z-index: -1
    &-dotV2
      position: absolute
      right: -110px
      top: 220px
      z-index: -2
